{
  "manifest_version": 3,
  "name": "Lovable Fast Chat",
  "version": "1.0.0",
  "description": "Direct chat for Lovable.dev projects",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "cookies",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://lovable.dev/*",
    "https://*.lovable.dev/*"
  ]
}
