<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lovable Fast Chat</title>
  <style>
    :root {
      --primary: #8b5cf6;
      --primary-hover: #7c3aed;
      --bg-gradient: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
      --text-main: #ffffff;
      --text-secondary: rgba(255, 255, 255, 0.7);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      width: 400px;
      height: 550px;
      font-family: 'Inter', -apple-system, sans-serif;
      background: #f8fafc;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .header {
      background: var(--bg-gradient);
      padding: 20px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .header h1 { font-size: 18px; font-weight: 700; }

    .chat-area {
      flex: 1;
      overflow-y: auto;
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      background: #f1f5f9;
    }

    .message {
      max-width: 85%;
      padding: 10px 14px;
      border-radius: 15px;
      font-size: 14px;
      line-height: 1.5;
      position: relative;
    }

    .message.user {
      align-self: flex-end;
      background: var(--primary);
      color: white;
      border-bottom-right-radius: 2px;
    }

    .message.assistant {
      align-self: flex-start;
      background: white;
      color: #1e293b;
      border-bottom-left-radius: 2px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .input-area {
      padding: 15px;
      background: white;
      border-top: 1px solid #e2e8f0;
    }

    .input-container {
      display: flex;
      background: #f1f5f9;
      border-radius: 12px;
      padding: 5px;
      border: 1px solid #e2e8f0;
      transition: all 0.2s;
    }

    .input-container:focus-within {
      border-color: var(--primary);
      background: white;
      box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
    }

    textarea {
      flex: 1;
      border: none;
      background: transparent;
      padding: 10px;
      font-family: inherit;
      font-size: 14px;
      resize: none;
      max-height: 100px;
      outline: none;
      color: #1e293b;
    }

    .send-btn {
      background: var(--primary);
      color: white;
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;
      align-self: flex-end;
      margin: 2px;
    }

    .send-btn:hover { background: var(--primary-hover); transform: scale(1.05); }
    .send-btn:disabled { background: #cbd5e1; cursor: not-allowed; transform: none; }

    .footer-info {
      font-size: 11px;
      color: #64748b;
      text-align: center;
      margin-top: 10px;
    }

    .loading-dots { display: flex; gap: 4px; padding: 5px; }
    .dot { width: 6px; height: 6px; background: #94a3b8; border-radius: 50%; animation: bounce 1.4s infinite ease-in-out; }
    .dot:nth-child(1) { animation-delay: -0.32s; }
    .dot:nth-child(2) { animation-delay: -0.16s; }

    @keyframes bounce {
      0%, 80%, 100% { transform: scale(0); }
      40% { transform: scale(1); }
    }

    .settings-btn {
      background: rgba(255,255,255,0.2);
      border: none;
      color: white;
      padding: 5px 10px;
      border-radius: 6px;
      font-size: 12px;
      cursor: pointer;
    }

    .settings-btn:hover { background: rgba(255,255,255,0.3); }

    /* Settings Overlay */
    #settingsOverlay {
      position: absolute;
      top: 0; left: 0; width: 100%; height: 100%;
      background: white;
      z-index: 100;
      display: none;
      flex-direction: column;
      padding: 20px;
    }

    .settings-header { display: flex; justify-content: space-between; margin-bottom: 20px; }
    .settings-header h2 { font-size: 18px; color: #1e293b; }

    .form-group { margin-bottom: 15px; }
    .form-group label { display: block; font-size: 13px; color: #64748b; margin-bottom: 5px; }
    .form-group input {
      width: 100%; padding: 10px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 14px;
    }

    .save-btn {
      background: var(--primary); color: white; border: none; padding: 12px; border-radius: 8px;
      font-weight: 600; cursor: pointer; margin-top: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Lovable Fast Chat</h1>
      <button id="openSettings" class="settings-btn">Setup API</button>
    </div>

    <div id="chatArea" class="chat-area">
      <div class="message assistant">
        Welcome! Please set your <b>Render API URL</b> in settings to start chatting directly with your project.
      </div>
    </div>

    <div class="input-area">
      <div class="input-container">
        <textarea id="userInput" placeholder="Ask anything..." rows="1"></textarea>
        <button id="sendBtn" class="send-btn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
        </button>
      </div>
      <p class="footer-info">Connected directly to your Render middleman</p>
    </div>
  </div>

  <!-- Settings Overlay -->
  <div id="settingsOverlay">
    <div class="settings-header">
      <h2>Configuration</h2>
      <button id="closeSettings" style="background:none; border:none; color:#64748b; cursor:pointer;">✕</button>
    </div>
    <div class="form-group">
      <label>Render Backend URL</label>
      <input type="text" id="apiUrlInput" placeholder="https://your-app.onrender.com">
    </div>
    <p style="font-size: 12px; color: #64748b; margin-bottom: 20px;">
      This is the URL where you host the Node.js code I provided.
    </p>
    <button id="saveSettings" class="save-btn">Save Configuration</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
